APP_URL=https://localhost:3000
NODE_ENV=development


# AUTH

APP_SECRET=4fdsf4453646f3d3j9djsaf8f


# DATABASE

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=moom


# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3aca40b5a6e31b
MAIL_PASS=0686e2c7eb30a8
